:root {
  --primary-color: #2A2E35;
  --secondary-color: #007bff;
  --accent-color: #00C897;
  --text-color: #333;
  --light-bg: #f8f9fa;
}

body {
  font-family: 'Segoe UI', system-ui, sans-serif;
  margin: 0;
  color: var(--text-color);
  line-height: 1.6;
}

.hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, #1a1d23 100%);
  color: white;
  padding: 4rem 1rem;
  text-align: center;
}

.profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  margin-bottom: 1.5rem;
}

.typing-container {
  font-size: 1.5rem;
  margin: 1rem 0;
  min-height: 2rem;
}

.social-links {
  margin-top: 2rem;
}

.social-links a {
  color: white;
  font-size: 1.5rem;
  margin: 0 1rem;
  transition: transform 0.3s ease;
}

.social-links a:hover {
  transform: translateY(-3px);
  color: var(--accent-color);
}

.section {
  padding: 4rem 1rem;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  position: relative;
}

.section-title::after {
  content: '';
  display: block;
  width: 50px;
  height: 3px;
  background: var(--secondary-color);
  margin: 0.5rem auto;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.skill-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
}

.skill-icon {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.project-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-info {
  padding: 1.5rem;
}

.project-link {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  margin-top: 1rem;
}

.cta-button {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--secondary-color);
  color: white;
  text-decoration: none;
  border-radius: 50px;
  transition: background 0.3s ease;
  font-weight: 600;
}

.cta-button:hover {
  background: var(--accent-color);
}

.footer {
  background: var(--primary-color);
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 4rem;
}

@media (max-width: 768px) {
  .skills-grid, .projects-grid {
    grid-template-columns: 1fr;
  }
}